:root{
  --columns:auto-fit
}

.card-container{
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(200px,1fr));
  place-items: center;
  gap: 1rem;
}
@media (min-width:600px) {
  .card-container{
    gap: 3rem;
  }
}
@media (min-width:900px) {
  .card-container{
    gap: 5rem
  }
}
@media (min-width:1200px) {
  :root{
    --columns:4
  }
  
}