.categoryTitle { 
  font-size: 2.4rem;
  font-weight: 800;
  text-align: center;
}

.cardCategory {
  flex-direction: column;
  align-items: center;
  
  .categoryImage{
    object-fit: cover;
    display: none;
  }
  .cardBody{
    width: 100%;
    margin-bottom: 2.4rem;
  }
  .buttonCategories {
     padding: 1.2rem 0rem 0rem 0rem;
     height: 14rem;
     .buttonCategory {
       display: flex;
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       span {
         width: 40%;
         background-color: #1b1b1b;
         color: #fff
       }
     }
    .buttonCategoryBlack{
      display: none;
      background-image: none;
    }
     svg, path {
       color: #fff;
       width: 14px;
       height: 14px;
     }
  }
}


@media (min-width: 768px) {
  .categoryTitle {
    font-size: 3.6rem;
    text-align: left;
  }
  .cardCategory {
    flex-direction: row;
    :hover {
      opacity: .9;
      cursor: pointer;
    }
    .categoryImage{
      object-fit: cover;
      display: block;
      margin-bottom: 1.2rem;
    }

    .buttonCategories{
      height: 4.8rem;
      .buttonCategoryBlack{
        display: flex;
        background: #1b1b1b;
      }
      .buttonCategory {
        display: none;
      }
    }
    
    .cardBody{
      max-width: 100%;
      margin-bottom: 2.4rem;
      
    }
    
}
}