.filters{
  height: 4rem;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  gap:1rem;
}

.products-container.row{
  --columns:1;
  display: grid;
  grid-template-columns: repeat(var(--columns),minmax(200px,1fr));
  place-items: center;
  gap: 2rem;
}


@media (min-width:400px) {
  .products-container.row{
    --columns:2
  }
  
}

@media (min-width:730px) {
  .products-container.row{
    --columns:3
  }
  
}

@media (min-width:1200px) {
  .products-container.row{
    --columns:4
  }
  
}